<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<!-- 6:40 -->
	<style>	
	  body,html,img,a, ul,li,h2,h3{margin:0;padding:0;border:0;font-family: "微软雅黑";}
	  a{text-decoration: none;}
	  ul,li{list-style: none;}
	  body{}
      .box{width:960px;margin: 0 auto;overflow: hidden;background: #c5abab;}
      .box .left{float: left;width:280px;border-right: 10px solid #d2ffec;height: 100%;position: fixed;border-top: 10px solid #d2ffec;}
      .box .left h2{text-align: center;font-size:20px;line-height: 50px;}
      .box .left .advtar{}
      .box .left .advtar img{margin:auto;border-radius: 50%;width:100px;height: 100px;display: block;}
      .box .left ul{border-bottom:10px solid #d2ffec;padding: 15px 20px;}
      .box .left ul:last-child{border-bottom:0;}
      .box .left ul h3{font-size: 16px;}
      .box .left ul li{border-bottom: 1px solid #d2ffec;font-size: 14px;line-height: 25px;}
      .box .right{margin-left:20px;margin-left: 280px;border-top: 10px solid #d2ffec;}

      .box .right ul{padding: 20px 80px;position: relative; border-bottom:1px solid #d2ffec;}
      .box .right ul::before{display: block;content:'';width:15px;height: 15px;position: absolute;left: 50px;
    top: 24px;background:  #d2ffec;border-radius: 50%;   }
      .box .right ul h3{font-size: 16px;}
      .box .right ul li{font-size: 14px;line-height: 30px;overflow: hidden;}
      .box .right .time{float:left;}
      .box .right .profession{float:right;}
    </style>
</head>
<body>
	<div class="box">	
         <div class="left">	
              <h2>员工简历</h2>
              <div class="advtar">	
                  <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2192969330,1689753891&fm=58&bpow=2000&bpoh=3000" alt="">
              </div>

              <ul>
              	<h3>任职信息</h3>
              	<li><span>部门：</span><span>	信息技术部</span></li>
              	<li><span>职位：</span><span>	工程师</span></li>
              	<li><span>姓名：</span><span>	张三</span></li>
              	<li><span>工号：</span><span>	60051234</span></li>
              	<li><span>直属领导：</span><span>	李四</span></li>
              	<li><span>部门总监：</span><span>	王五</span></li>
              </ul>

              <ul>
              	<h3>个人信息</h3>
              	<li><span>出生日期：</span><span>	1988年06月07日</span></li>
              	<li><span>年龄：</span><span>	30</span></li>
              	<li><span>性别：</span><span>	女</span></li>
              	<li><span>年龄：</span><span>	12</span></li>
              	<li><span>学历</span><span>	本科</span></li>
              </ul>

              <ul>
              	<h3>联系方式</h3>
              	<li><span>手机：</span><span>	18770914046</span></li>
              	<li><span>邮箱：</span><span>	zhangsan@aactechnologies.com</span></li>
              	<li><span>座机：</span><span>	68711</span></li>
              </ul>
         </div>
         <div class="right">	
           <ul>
           	<h3>工作经历</h3>
           	<li>

           		<div class="time"><span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:</div>
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           </ul>
           <ul>
           	<h3>教育背景</h3>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           </ul>
           <ul>
           	<h3>从业资格证书</h3>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           </ul>
           <ul>
           	<h3>人才盘点</h3>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           </ul>

           <ul>
           	<h3>人才盘点</h3>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           </ul>
             <ul>
           	<h3>人才盘点</h3>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           	<li>
           		<span class="startTime">20170801</span>-<span class="startTime">	20170801</span>:
                <span class="company">瑞晟开泰(深圳)科技开发有限公司应用开发部</span>
                <span class="profession">开发工程师</span>
           	</li>
           </ul>
         </div>
	</div>
</body>
</html>