<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>	
         html,body{width:100%;height: 100%;background: #516e96;overflow:hidden;margin:0;padding: 0;}
         body{display: flex;align-self: center;justify-content: center;align-items: center;font-family: "微软雅黑"}
         ul,li{list-style: none;margin:0;padding: 0;}
         li{height: 40px;line-height: 40px;margin: auto;width:80%;margin-bottom: 20px;}
         li input{border-radius: 5px;padding: 5px;outline: none; -webkit-appearance: none;box-shadow: none;border: 1px solid #ccc;width: 80%;margin: auto; display: block;}
         h2{text-align: center;}
         .login{width:450px;border-radius: 10px;background: #fff;}
         input[type="submit"]{width: 100px;background: #516e96;color: #fff;}
         @media(max-width: 450px) {
			.login{
				width: 80%;
	        }
	       }
	   </style>

</head>
<body>
	<div class="login">
		  <h2>	个人专项扣除申请</h2>
	       <ul>
	       		<li><input type="text" placeholder="登陆名"></li>
	       		<li><input type="password" placeholder="密码"></li>
                <li><input type="submit" value="提交"></li> 
	       </ul>	
	</div>
</body>
</html>